<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jokesFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nikodem.todo.ui.main.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.nikodem.todo.ui.second.SecondFragment"
        tools:layout="@layout/fragment_second"
        android:label="SecondFragment" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.nikodem.todo.ui.weather.WeatherFragment"
        android:label="WeatherFragment" />
    <fragment
        android:id="@+id/jokesFragment"
        android:name="com.nikodem.todo.ui.jokes.JokesFragment"
        android:label="JokesFragment" />
</navigation>