<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.nikodem.todo.ui.second.SecondFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20">

        <TextView
            android:id="@+id/catUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.viewState.catUrl}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cat_Url" />

        <TextView
            android:id="@+id/catId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.viewState.id}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catUrl"
            tools:text="catId" />

        <TextView
            android:id="@+id/catWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.viewState.width}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/catId"
            tools:text="catWidth" />

        <TextView
            android:id="@+id/catHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.viewState.height}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/catWidth"
            tools:text="catHeight" />

        <ImageView
            android:id="@+id/cat_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dimen_20"
            app:layout_constraintBottom_toTopOf="@+id/loadNewCatButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/catHeight" />

        <Button
            android:id="@+id/loadNewCatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load new cat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>